:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
@media (min-width: 480px) {
    .cuadro-ini {
        box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
        background-color: var(--gris);
        min-width: 40rem;
        max-width: 60rem;
        margin: 2rem 2rem;
        padding: 2rem;
        border-radius: 1rem;
    }
}
.cuadro-ini p {
    font-family: 'Krub', sans-serif;
    color: var(--blanco);
    font-size: 18px;
    text-align: justify;
}
.contenedor {
    max-width: 140rem;
    margin: 0 auto;
    margin-top: 2rem;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografias */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

/* Título */
.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación Principal */
.nav-bg {
    height: 2rem;
    background-color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/Fondo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 600px;
    position: relative;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

@media (min-width: 1200px) {
    .contenido-hero {
        padding-top: 7rem;
        padding-right: 60rem;
    }
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco)
}

/* Servicios */
@media (min-width: 768px) {
    .testimonios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    padding: 0rem 10rem 0rem 10rem;
    border-bottom: 1px solid var(--grisClaro);
    }
}
.testimonio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.testimonio p{
    line-height: 2;
    text-align: center;
}
.testimonio .iconos {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--secundario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(90rem, 100%); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 13rem;
        column-gap: 1rem;
        margin-bottom: 2rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
    .campo:nth-child(4) {
        grid-row: 3 / 4;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 10rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*Términos*/
.terminos {
    width: min(120rem, 100%);
    margin: 3rem auto;
    text-align: center;
    border-top: 1px solid var(--grisClaro);
}

/* Footer */
.footer {
    text-align: center;
}